body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    text-align: center;
    line-height: 2em;
}

.container {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    grid-gap: 10px;
    height: 100vh;
}
.item {
    border: 1px solid red;
    background-color: lightgreen;
    padding: 10px;
    overflow: auto;
}
.item:nth-of-type(1){
    background-color: lightsalmon;
    grid-column-start: 1;
    grid-column-end: 3;
}
.item:nth-of-type(8){
    /* grid-column: 1 / span 2; */
    grid-column: 1 / -1;
}
.item:nth-of-type(7){
    grid-column: 2 / 4;
}